PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
MODEL_URL=MODEL_URL_VALUE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_VALUE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_VALUE
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
CLIENT_ORIGIN=MODEL_URL

# SMTP for password reset emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=port number
SMTP_USER=user mail
SMTP_PASS=password
SMTP_SECURE=true
EMAIL_FROM="mail"